<!DOCTYPE html>

<head>
    <title>Visualise Bubble Sort</title>
    <link rel="stylesheet" href="/style.css"/>
    <style>
        body {
            background-color: #7ab3e9;
        }

        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 28px;
            color: #333;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        .btn:hover {
            background-color: #2c552f;
        }
    </style>
</head>

<body>
    
    <h1>♬ Visualise Bubble Sort ♬</h1>
    <div id="container"></div>

    <hr>

    <div>
        <button class="btn" onClick=init()>Generate New</button>
        <button class="btn" onClick=play()>Bubble Sort</button>
        <button class="btn" onClick=IncreaseSize()>+</button>
    </div>

    <script src="/script.js"></script>
</body>

</html>